.timeline-container{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
    padding: 10px 20px;
}

.timeline-background{
    background-image: url('../../assets/Dotgrid.png');
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    opacity: 0.2;
    z-index: 1;
}

.upper-section-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 2;
}

.content-card{
    width: 200px;
    height: 170px;
    padding: 10px;
    background-color: transparent;
    font-family: Inter;
}

.card-icon{
    width: 16px;
    height: 16px;
}

.card-heading{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    line-height: 16px;
    padding-top: 5px;
}

.card-description{
    font-size: 15px;
    color: #999;
    line-height: 15px;
    padding-top: 5px;
}

.line-container{
    position: absolute;
    width: 76%;
    height: 10px;
    background-color: #999;
    border-radius: 7px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left:10%;
    margin-top: 10px;
}

.line-container::before{
    content: '';
    position: absolute;
    left: 0;
    width: var(--before-width);
    height: 100%;
    background-color: #41C185;
    border-radius: 7px 0 0 7px;
    z-index: 1;
}

.dot{
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #41C185;
    outline: none;
    border: none;
    z-index: 1;
}

.dot-active{
    background-image: radial-gradient(#41c185, #e8e5e5);
    transition: 0.1s;
}

@media  screen and (max-width: 720px) {
    .timeline-container{
        display: flex;
        justify-content: space-around;
        height:600px;
    }
    .upper-section-container{
        flex-direction: column;
    }
    .line-container {
    flex-direction: column;
    width: 10px;
    height: 76%;
    top: 10%;
    left: 50%;
    
  }
  .line-container::before {
    width: 100%;
    height: var(--before-width);
    border-radius: 7px 7px 0 0;
    top: 0;
    left: 0;
  }
}

@media screen and (max-width: 576px) {
    .timeline-container{
        gap: 14px;
    }
    .line-container{
        height:  500px
    }
    .content-card{
        width: 160px;
    }
    .card-icon{
        width: 10px;
        height: 10px;
    }
    .card-heading{
        font-size: 12px;
    }
    .card-description{
        font-size: 10px;
    }

}